<!DOCTYPE html>
<html>
    <head>
        <title>Repertorio de Motocicletas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
    a { color: #303030; }
   </style>
    <body background="img/1.jpg">
        
        <font face="Comic Sans MS,arial" color="Silver" size="5" >
        <h1 align="center">Repertorio de Motocicletas</h1>
        </font>
        <br>
        <br>
        <font face="Comic Sans MS,arial" size="5">
        <a href="escribir2.jsp"><H3>Registrar Motocicleta</h3></a>
         <br>
         <br>
        <a href="Consultar.jsp"><H3>Consultar Registros</h3></a>
        </font>
    </body>
</html>
